/vendor
/node_modules
/public/storage
Homestead.yaml
Homestead.json
.env

### IGNORE BUILD FILES ###
/public/build/css
/public/build/js
/public/build/rev-manifest.json

### NEED TO BE IGNORED --- BUT WHY?
/public/css/frontend.css
/public/css/frontend.css.map
/public/js/frontend.js
/public/js/frontend.js.map
/resources/assets/css/frontend/app.css
/resources/assets/css/frontend/app.css.map
/public/css/landing.css
/public/css/landing.css.map
/public/js/landing.js
/public/js/landing.js.map
/resources/assets/css/frontend/landing.css
/resources/assets/css/frontend/landing.css.map


.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace
.idea
.project
_ide_helper.php
composer.phar
error.log
Todo.rtf
.vagrant
/nbproject
/config/sportsdirectconfig.php
